# Learn-Pattern-Dao

project_final/: README.md  pom.xml
project_final/src/main/java/com/app/: Main.java
project_final/src/main/java/com/app/config/: AppConfig.java
project_final/src/main/java/com/app/controller/: ProductoController.java  UsuarioController.java
project_final/src/main/java/com/app/dao/: GenericDAO.java  ProductoDAO.java  UsuarioDAO.java
project_final/src/main/java/com/app/dao/impl/: GenericDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java
project_final/src/main/java/com/app/db/: ConnectionManager.java
project_final/src/main/java/com/app/model/entity/: Producto.java  Usuario.java
project_final/src/main/java/com/app/view/: BaseView.java  ConsoleView.java  SwingView.java  View.java
project_final/src/main/resources/: app.properties  database-postgres.properties  schema.sql
